#banco de dados
PG_BANCO=
PG_USUARIO=
PG_SENHA=
PG_HOST=
PG_PORT=

PG_LOCAL_BANCO=
PG_LOCAL_USUARIO=
PG_LOCAL_SENHA=
PG_LOCAL_HOST=
PG_LOCAL_PORT=

#chave secreta para token jwt
SECRET_KEY=

#configurações de email: coloque o email, crie uma senha de app em sua conta e coloca em "SENHA_EMAIL"
EMAIL=
SENHA_EMAIL=